import { Link, routes } from '@redwoodjs/router'
import { MetaTags } from '@redwoodjs/web'
import { useTranslation } from 'react-i18next'
<% if (paramName !== '') { %>
type ${pascalName}PageProps = {
  ${paramName}: ${paramType}
}
<% } %>
const ${pascalName}Page = (<%- paramName === '' ? '' : `${propParam}: ${pascalName}PageProps` %>) => {
  const { t, i18n } = useTranslation()
  return (
    <>
      <MetaTags title="${pascalName}" description="${pascalName} page" locales={i18n.language} />

      <h1>{t('${pascalName}Page')}</h1>
      <p>
        Find me in <code>${outputPath}</code>
      </p>
      <p>
        My default route is named <code>${camelName}</code>, link to me with `
        <Link to={routes.${camelName}(${ argumentParam })}>${pascalName}<%= argumentParam !== '' ? ' 42' : '' %></Link>`
      </p><% if (paramName !== '') { %>
      <p>The parameter passed to me is {${ paramName }}</p><% } %>
    </>
  )
}

export default ${pascalName}Page
